* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}
.container {
  max-width: 1440px;
  margin: 30px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background-color: #fff;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 10px;
}
header {
  display: flex;
  margin-bottom: 20px;
}
header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 15px;
}
header h3 {
  font-size: 15px;
}
header p {
  opacity: 50%;
}
.one {
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1.4;
}
.two {
  font-size: 16px;
  line-height: 1.3;
  opacity: 70%;
}
.purple-card {
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  color: #fff;
  grid-column: 1 / 3;
}
.gray-card {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}
.dark-card {
  background-color: hsl(219, 29%, 14%);
  color: #fff;
  grid-column: 2 / 4;
}
.long {
  grid-column: 4;
  grid-row: 1 / 3;
}
footer {
  text-align: center;
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
    margin: 10px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .purple-card,
  .dark-card,
  .long {
    grid-column: 1;
  }
  .long {
    grid-row: 5;
  }
}
